{
  "appId": 1353900,
  "depots": [
    1353901
  ],
  "dlcs": [],
  "packagedlcs": [
    {
      "appId": 1422160,
      "depots": [
        1422160
      ]
    },
    {
      "appId": 1521420,
      "depots": [
        1521420
      ]
    }
  ]
}